DATABASE_URL=sqlite+aiosqlite:///./DATABASE.db
SECRET_KEY=sexysecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_REFRESH_THRESHOLD_MINUTES=20
DEBUG=True
LANG=en
MIN_STOCK=5
API_VERSION=v1
LOGLEVEL=DEBUG